
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Image_Response</title>
    <style media="screen">
      
      img{
        width:30%;
        height:300px;
        margin:5px;
        transition: all 2s;
        border: 4px solid yellow;
       
      }
      img:hover{
         transform: rotate(360deg) scale(0.5);
       
      }
      .planet-div{
        background-color:rgb(7, 7, 7);
        margin:5px;
        color: white;
        padding: 8px;
        text-align: center;
      }
      .container{
        display:flex;
        flex-wrap:wrap;
        justify-content:flexend;
        
      }
       #tophead{
        transition: all 1s;
      } 
      #tophead:hover{
        color: chartreuse;
        transform:  scale(2.0);
        background-color: darkgray;


      }

      body{
          background-color: gray;
      }

    </style>
  </head>
  <body>
    <div class="planet-div">
      <h1 id="tophead">WEB ASSIGNMENT</h1>
      <h1>Planets</h1>
      <p>NIKHIL RANJAN KUMAR </p>
      <p>ROLL NO: 1906165</p>
    </div>
    <div class="container">
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcScsctwXK6VF42RcOSx_aDHWos813EjtJKuQg&usqp=CAU" alt="Img1">
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRKjeB5Q-froTl2OcpaskTKQPmo6KtjLrDzjA&usqp=CAU" alt="Img2">
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcShYbdygjXflAyNSD4wM-raoFB7AJjDD-MBpA&usqp=CAU" alt="Img3">
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR2SpM8UyCsH4tstoM4L1gVUDFvuyCMXfEe4Q&usqp=CAU" alt="Img4">
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSjCcOVKdA_9-cx8FekXvBT8__V105xVWSQ7Q&usqp=CAU" alt="Img5">
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRR523O2CVgnshZgU1L5BI2BOft5a96JFXaYA&usqp=CAU" alt="Img6">
    </div>
  </body>
</html>