<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <title>BootStrap</title>
    <style>
      body{
         margin: 0; 
      }
      li{
        margin-right: 5px;
        margin-left: 2.5px;
      }
      .carousel-item {
      height: 400px;
      }
      .Earth-pic{
        margin-top: 8%;
        margin-left: 15%;
        height: 250px;
        width: 350px;
        border: 2px solid black;
      }
      .star-pic{
        margin-top: 6%;
        margin-left: 15%;
        height: 250px;
        width: 350px;
        border: 2px solid black;
      }
/* .carousel{
  padding: 6px;
  background-color: black;
} */

/* .carousel-item img{
    height: 200px;
} */
      .uni-img{
        width: 70%;
        height: 450px;
      }
      .home-div{
        background-image: url(images/green.jpg);
        background-position: center;
        color:white;
        padding: 20px;
      }
      .star-div{
        background-image: url(images/water.jpg);
        background-position: center;
        color:white;
        padding: 20px;
        text-align: left;
        
      }
       .star-content{
           margin-top: 7%;
      } 

      
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">UNIVERSE</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
            </li>
            
            <li class="nav-item active">
              <a class="nav-link" href="#stars">Stars</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#carousel-inner">Galaxy</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#foot">Contact</a>
            </li>
           
          </ul>
         
        </div>
      </nav>

      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div id="galaxy" class="carousel-item active">
            <img src="images/uni-1.jpg" class="d-block w-100 uni-img" alt="uni-1">
          </div>
          <div class="carousel-item">
            <img src="images/uni-2.jpg" class="d-block w-100 uni-img" alt="uni-2">
          </div>
          <div class="carousel-item">
            <img src="images/un1-3.jpg" class="d-block w-100 uni-img" alt="uni-3">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <div id="home" class="home-div row">
        
        <div class="col-lg-6 col-md-6">
          <img src="images/pale-blue-dot.jpg" class="Earth-pic"alt="pale-blue-dot-img">
        </div>
        <div class="col-6 col-md-6">
          <h1>Home</h1>
          <p style="font-size: medium;">“Look again at that dot. That's here. That's home. That's us. On it everyone you love, everyone you know, everyone you ever heard of, every human being who ever was, lived out their lives. The aggregate of our joy and suffering, thousands of confident religions, ideologies, and economic doctrines, every hunter and forger, every hero and coward, every creator and destroyer of civilization, every king and peasant, every young couple in love, every mother and father, hopeful child, inventor and explorer, every teacher of morals, every corrupt politician, every "superstar," every "supreme leader," every saint and sinner in the history of our species lived there--on a mote of dust suspended in a sunbeam.”</p>
          <h4 style="text-align: center;">-Carl Sagan,Pale Blue Dot</h4>
        </div>
      </div>
      <div id="stars" class="star-div row">
        
          <div class="col-6 col-md-6 star-content">
            <h1>Stars</h1>
            <p style="font-size: 22px;">“The nitrogen in our DNA, the calcium in our teeth, the iron in our blood, the carbon in our apple pies were made in the interiors of collapsing stars. We are made of starstuff.”</p>
            <h4 style="text-align: center;">-Carl Sagan,Cosmos</h4>
            
          </div>
          <div  class="col-lg-6 col-md-6">
          <img src="images/stars.jpg" class="star-pic"alt="stars-img">
          </div>
        </div>
        

      </div>
      <div id="foot" style="background-image:url(images/mountain.jpg); background-position: center; padding: 2px;">
        <h5 style="text-align: center; color: black;">BY:-Nikhil Ranjan Kumar<br>Roll No: 1906165</h5>
        

      </div>
</body>
</html>