<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academic Details</title>
    <style>
        body{
            background-color: #99f3bd;
            margin: 0;
        }
        .introduction{
            background-color: #28df99;
            text-align: center;
            padding: 8px;
            color: white;
            
        }
        h1{
            font-size: 38px;
        }
        h3{
            font-size: 28px;
        }
        table{
            /* border: 4px solid  #28df99; */
            background-color: #ffc93c;
            margin-top: 35px;
            margin-left:auto;
            margin-right:auto;
        }
        th,td{
            background-color: #a2d5f2 ;
            /* border: 2px solid #1a1a2e; */
            font-size: 25px;
            padding: 10px;
            
            
        }
        .acad{
            background-color: #07689f;
            font-size: 30px;
            color: cornsilk;

        }
        .sub-acad{
            background-color: #40a8c4 ;
            font-size: 28px;
        }
    </style>
</head>
<body>
  
        <div class="introduction">
            <h1>Nikhil Ranjan Kumar </h1>
            <h3>National Institute of Technology, Patna</h3>
            <p>Roll No: 1906165</p>
        </div>

    
    <section id="details">
        <table>
            <!-- <tr ><td rowspan="3">Academic Milestones</td></tr> -->
            <tr><th colspan="3" class="acad">ACADEMIC MILESTONES</th></tr>
            <tr><th class="sub-acad">Milestone</th><th class="sub-acad">Year</th><th class="sub-acad">Performance</th></tr>
            <tr>
                <td>10th(DPS Patna)</td>
                <td>2016</td>
                <td>10 CGPA</td>
            </tr>
            <tr>
                <td>12th(DPS Patna)</td>
                <td>2018</td>
                <td>94%</td>
            </tr>
            <tr>
                <td>JEE MAIN</td>
                <td>2018</td>
                <td>Rank: 42352</td>
            </tr>
            <tr>
                <td>JEE ADVANCED</td>
                <td>2018</td>
                <td>Rank: 15501</td>              
            </tr>

            <tr>
                <td>JEE MAIN</td>
                <td>2019</td>
                <td>Rank: 12952</td>
            </tr>
            <tr>
                <td>JEE ADVANCED</td>
                <td>2019</td>
                <td>Rank: 9477</td>              
            </tr>

        </table>

    </section>
</body>
</html>