<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Background demo</title>
    <link rel="stylesheet" href=" https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js ">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js ">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js ">
    </script>
    <style>
        html,
        body {
            width: 100;
            height: 100;
            background: url(universe.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        
       
        .btn{
            border-radius: 8px
            
        }
        .btn:hover{
            border:4px solid green;
            transform:  scale(1.25);
            background-color: black;
            color: white;
            
        }
    </style>
</head>

<body>

    <div class="container p-3 mx-15 ">
        <h1 class="text-uppercase mx-10" style="color: rgb(243, 232, 232);">universe</h1>
        
        <a href="https://all0fme.github.io/WebTechnologyLab/Lab5_B/" class="btn btn-light" role="button">Know More</a>



    </div>

</body>

</html>